<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HiddenCash Legal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif; background:#f9fafb; padding:40px; }
    .card { max-width:600px; margin:auto; background:#fff; padding:32px; border-radius:12px; box-shadow:0 10px 25px rgba(0,0,0,.06); }
    h1 { margin-bottom:12px; }
    a { display:block; margin:12px 0; padding:14px; background:#111827; color:#fff; text-decoration:none; border-radius:8px; text-align:center; }
    a:hover { background:#1f2937; }
    footer { margin-top:24px; font-size:14px; color:#6b7280; text-align:center; }
  </style>
</head>
<body>
  <div class="card">
    <h1>HiddenCash Legal</h1>
    <p>Official legal documents for the HiddenCash mobile application.</p>
    <a href="privacy-policy.md">Privacy Policy</a>
    <a href="terms-of-service.md">Terms of Service</a>
    <a href="apple-eula.md">Apple EULA</a>
    <footer>© 2025 HiddenCash</footer>
  </div>
</body>
</html>
